{
  "name": "waiter",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kramskoy-13/waiter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kramskoy-13/waiter/issues"
  },
  "homepage": "https://github.com/kramskoy-13/waiter#readme",
  "description": ""
}
